<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-WU-GWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RPFork" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-HU-3ZY">
                                        <rect key="frame" x="0.0" y="253" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="1Ym-nr-OaN"/>
                                            <constraint firstAttribute="height" constant="400" id="Odx-Ix-cvo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="v6e-HU-3ZY" firstAttribute="leading" secondItem="CpF-WU-GWz" secondAttribute="leading" id="ERc-cS-mKr"/>
                                    <constraint firstItem="v6e-HU-3ZY" firstAttribute="centerY" secondItem="CpF-WU-GWz" secondAttribute="centerY" id="MH6-7o-hZn"/>
                                    <constraint firstItem="v6e-HU-3ZY" firstAttribute="centerY" secondItem="CpF-WU-GWz" secondAttribute="centerY" id="c1H-5L-Tfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CpF-WU-GWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jo-lg-og2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpF-WU-GWz" secondAttribute="trailing" id="2PT-cC-6Eg"/>
                            <constraint firstItem="CpF-WU-GWz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="44" id="3OS-ae-48w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CpF-WU-GWz" secondAttribute="top" constant="44" id="UwN-Qh-PnG"/>
                            <constraint firstItem="v6e-HU-3ZY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eoJ-OI-PUT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RPFork" width="1200" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
